<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy</title>
  <link rel="stylesheet" href="./libs/bootstrap-4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome-5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./libs/swiper-min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div class="container mt-3 mb-3">
    <div class="row">

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Монитор АОС QP129034</p>
                <div class="info-price">
                    <div class="prices">
                        <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                    </div>
                </div>
            </div>
            </div>
                    <!-- Modal -->
        <div class="modal fade" id="s20" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              
                  <!-- Slider main container -->
                  <div class="swiper-container modal__swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img1.jpg" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img2.jpg" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img3.jpg" alt="">
                        </div>
                      </div>
                    </div>
                    <br><br>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
    
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Закрыт</button>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img3.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img4.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img3.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-md-2 col-sm-4 col-6">
            <div class="product">
                <div class="image">
                <img src="./img/img4.jpg" alt="">
            </div>
            <div class="info">
                <p class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Название товара</p>
                <div class="info-price">
                  <div class="prices">
                    <span class="current-price">859 смн </span> <span class="real-price"><s>900 смн</s></span>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>






















    <!-- <div class="container">
      <div class="row">
        <div class="item">
          <div class="card__body">
            <div class="card__img">
              <img src="./img/img1.jpg" alt="">
            </div>
            <div class="card__content">
              <div class="card__title" title="Galaxy S20 Pro sdgsd Max"  data-toggle="modal" data-target="#s20">Galaxy S20 Pro Max</div>
              <div class="card__price">$100</div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="s20" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              
                  <div class="swiper-container modal__swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img1.jpg" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img2.jpg" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="image">
                          <img src="./img/img3.jpg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
    
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Закрыт</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->




    <script src="./libs/jquery.js"></script>
    <script src="./libs/swiper-min.js"></script>
    <script src="./libs/bootstrap-4.6.0/js/bootstrap.min.js"></script>
    <script src="./js/matchheight.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>